# Discord OAuth2 Credentials
DISCORD_CLIENT_ID=1317017862946164747
DISCORD_CLIENT_SECRET=uquie7mdXfBMsnq68Y06I4RiBUvB_bL3

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jK9HdL2PmN5vX8qR4tY7wA3zE6bC9gF1

# Database Configuration
MONGODB_URI=mongodb+srv://qrng:fpZvtqcptTTgSMoT@qrng.ap4ri.mongodb.net/?retryWrites=true&w=majority&appName=qrng

# Analytics Configuration
MIXPANEL_TOKEN=37a467d39b9167e93b82c41d52d513e2